[33mcommit 3c2cef3417c99b5016ccacbe6142eacb1e3447ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AbrshS <abrshs114@gmail.com>
Date:   Mon Nov 20 15:34:59 2023 +0300

    edit README.md and hello_world.txt

[33mcommit 8f05fc2cc484c2e5b511f0f97922c659351ce55f[m
Author: AbrshS <abrshs114@gmail.com>
Date:   Mon Nov 20 15:22:33 2023 +0300

    add

[33mcommit 313851126cb4accba3117050988b6a726437eda3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abraham Shiferaw <127664084+AbrshS@users.noreply.github.com>
Date:   Mon Nov 20 09:31:55 2023 +0300

    Initial commit
